.cart-order-form-page{
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-bottom: 52px;
}
.products-in-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.products-in-cart i {
  color: white;
}

#numProduct {
  color: white;

}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  
  .col-25 {
    margin-bottom: 20px;
  }
}

.visa {
  color: navy;
}
.mastercard {
  color:red;
}
.amex {
  color: green;
}
.order-form{
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 90px;
  margin-bottom: 20px;
}
.form-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.client-details{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: #d1ffffa8;
  gap: 6px;
}
.payment{
  display: flex;
  width: 55%;
  flex-direction: column;
  background-color: #04a5aa;
}
.btn-order{
display: flex;
justify-content: center;
}
.btn-order button {
  width: 204px;
  height: 40px;
  margin: 0px 8px;
  padding: 4px 24px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 2px inset;
  font-size: 12px;
  cursor: pointer;
  transition-property: color;
  transition-property: background-color;
  transition: 0.3s;
  font-family: var(--font-family);
  background-color: transparent;
  border-radius: 20px;
  border: 3px solid black;
  cursor: pointer;
  padding: 10px;
  transition-property: color;
  transition-property: background-color;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-order:hover  button{
  background-color: black;
  color: white;
}
.total-price{
  background-color: #a7aa04;
  font-size: 33px;
}